{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ANTConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ANT;Integrated Security=true;"
  }
}